<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="mainBorderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.concrete_calculator.controllers.MainController">
   <top>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem fx:id="menuBarFileCloseApplication" mnemonicParsing="false" onAction="#closeApplication" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit" />
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem fx:id="menuBarHelpAboutApplication" mnemonicParsing="false" onAction="#aboutApplication" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
             <fx:include fx:id="topMenuButtons" source="TopMenuButtons.fxml" />
         </children>
      </VBox>
   </top>
</BorderPane>
