<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" spacing="10.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.concrete_calculator.controllers.TopMenuButtonsController">
   <children>
      <ToggleButton fx:id="topMenuButtonBending" mnemonicParsing="false" onAction="#openCalculationBending" prefHeight="40.0" prefWidth="100.0" text="%bending">
         <toggleGroup>
            <ToggleGroup fx:id="topButtonsToggleGroup" />
         </toggleGroup>
      </ToggleButton>
      <ToggleButton fx:id="topMenuButtonShear" mnemonicParsing="false" onAction="#openCalculationShear" prefHeight="40.0" prefWidth="100.0" text="%shear" toggleGroup="$topButtonsToggleGroup" />
      <ToggleButton fx:id="topMenuButtonTorsion" mnemonicParsing="false" onAction="#openCalculationTorsion" prefHeight="40.0" prefWidth="100.0" text="%torsion" toggleGroup="$topButtonsToggleGroup" />
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</HBox>
